Jack Wilburson: Ultimate Rampage

From the minds that brought you Will Williamson: Night of Death

Directed by Dave Steveson

Written by Johnathon Daveson

Animated by Steven Steveson

Starring:

William Williamson as Jack Wilburson

Samuel Steves as Will Williamson

Jack Samson as William Samson

Reviews:

"The worst film I've seen in years. 10/10"
- Will Davidson, bartender at The Golden Pig Inn

"My eyes are bleeding after watching this film and it made all my teeth fall out. 7/10"
- David Wilburs, untustworthy person

"This film made my head explode. 8/10"
- Jack Sams, now headless person.
